PORT=4000
PUBLIC_DIR='D:/backend/public/'
DB_PASSWORD="mongo4422"
USER_PASSWORD="varun_mongo"
SECRET_KEY="somethingsecret"
MONGO_URL="mongodb+srv://varun_mongo:mongo4422@mongodemodatabase.k8qsptd.mongodb.net/?retryWrites=true&w=majority&appName=MongoDemoDatabase"